<!DOCTYPE html>
<html>
<head>
	<title>Lending Tree Data Visualization</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body class="indexed">
<section class="main-wrapper">
	<h3><center><b>Data Analysis</b></center></h3>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div>
					<a class="btn btn-block btn-success" target="_blank" href="lender_id.html">
						Most Popular Lenders
					</a>
				</div>
				<div>
					<a class="btn btn-block btn-primary" target="_blank"  href="property_type_bubble.html">
						Loan Status
					</a>
				</div>
				<div>
					<a class="btn btn-block btn-warning" target="_blank"  href="loan-type.html">
						Acceptance/Rejection based on Loan type
					</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div>
					<a class="btn btn-block btn-default" href="Va_prjoct_colorpleth.html" target="_blank">
						Lending Tree Data Analysis Breakdown
					</a>
				</div>
				<div>
					<a class="btn btn-block btn-danger" href="https://plot.ly/dashboard/isarapu.rohini:2/view#/" target="_blank">
						Plotly Data Breakdown and Analysis
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>