<!DOCTYPE html>
<head>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<style>

.arc text {
  font: 13px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

.svg-render {
    display: block;
    margin: 0 auto;
    width: 62%;
}

.toolTip {
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 15px sans-serif;
    padding: 5px;
    text-align: center;
}

</style>
<h1 align="center">Most Popular Lender</h1>
<table align="right">
  <a href="index.html" target="_blank">
    <i class="fas fa-home"></i>
  </a>
<body>
  <div class="svg-render"></div>


<script>


var div = d3.select(".svg-render").append("div").attr("class", "toolTip");
var dataset = [
  { name: 'Lender ID- 7', total: 671, percent: 13 },
  { name: 'Lender ID-9', total: 1301, percent: 25.2 },
  { name: 'Lender ID-83', total: 1900, percent: 36.8 },
  { name: 'Lender ID-165', total: 341, percent: 6.6 },
  { name: 'Lender ID-232', total: 951, percent: 18.4 }
];

var width = 960,
    height = 500,
    radius = Math.min(width, height) / 2;

var color = d3.scale.ordinal()
    .range(["rgb(79, 101, 239)", "rgb(239, 217, 79)", "rgb(239, 106, 79)", "rgb(91, 239, 79)", "rgb(212, 79, 239)"]);

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(radius - 70);

var pie = d3.layout.pie()
    .sort(null)
	 .startAngle(1.1*Math.PI)
    .endAngle(3.1*Math.PI)
    .value(function(d) { return d.total; });

var svg = d3.select(".svg-render").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");


 var g = svg.selectAll(".arc")
      .data(pie(dataset))
    .enter().append("g")
      .attr("class", "arc");

  g.append("path")
	.style("fill", function(d) { return color(d.data.name); })
    .transition().delay(function(d,i) {
	return i * 500; }).duration(500)
	.attrTween('d', function(d) {
		var i = d3.interpolate(d.startAngle+0.1, d.endAngle);
		return function(t) {
			d.endAngle = i(t);
			return arc(d)
			}
		});
  g.append("text")
      .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
      .attr("dy", ".35em")
	  .transition()
	  .delay(1000)
      .text(function(d) { return d.data.name; });

	d3.selectAll("path").on("mousemove", function(d) {
	    div.style("left", d3.event.pageX+10+"px");
		  div.style("top", d3.event.pageY-25+"px");
		  div.style("display", "inline-block");
    div.html((d.data.name)+"<br>"+(d.data.total) + "<br>"+(d.data.percent) + "%");
});

d3.selectAll("path").on("mouseout", function(d){
    div.style("display", "none");
});


//d3.select(".svg-render").transition().style("background-color", "#d3d3d3");
function type(d) {
  d.total = +d.total;
  return d;
}


</script>