<!DOCTYPE html>
<script src='https://d3js.org/d3.v3.min.js'></script>
<meta charset='utf-8'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
.bar--positive {
  fill: #4979c6;
}

.bar--negative {
  fill: pink;
}

text {
  font: 14px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.title {
  font-size: 13px;
  font-weight:bold;
}
.svg-rend {
  width: 73%;
  margin: 50px auto;
}
.reset { cursor: pointer;}
</style>
<body>
<a href="index.html" target="_blank">
  <i class="fas fa-home"></i>
</a>
<h1><center>Loan status based on Property type</center></h1>
<div class="svg-rend">
<span id='bubble-chart'></span>
<span id='bar-chart'></span>
</div>
<script src='https://crossfilter.github.io/crossfilter/crossfilter.v1.min.js'></script>

<script>
var data = [{"topic":"Single Family Home","status":"Abdoned","interactions":143,"key":"b","positiveInteractions":0},
{"topic":"Mobile and Manufacture","status":"Abdoned","interactions":143,"key":"b","positiveInteractions":0},
{"topic":"Other","status":"Abdoned","interactions":143,"key":"b","positiveInteractions":0},
{"topic":"Single Family Home","status":"Accepted","interactions":1104,"key":"b","positiveInteractions":2743},
{"topic":"Mobile and Manufacture","status":"Accepted","interactions":1104,"key":"b","positiveInteractions":99},
{"topic":"Other","status":"Accepted","interactions":1104,"key":"b","positiveInteractions":470},
{"topic":"Single Family Home","status":"Rejected","interactions":1344,"key":"b","positiveInteractions":6930},
{"topic":"Mobile and Manufacture","status":"Rejected","interactions":1344,"key":"b","positiveInteractions":52},
{"topic":"Other","status":"Rejected","interactions":1344,"positiveInteractions":1082},
];

var dispatch = d3.dispatch('loadBar', 'loadBubble', 'update');

dispatch.on('loadBar', function (dimension, group) {
  var margin = {top: 0, right: 0, bottom: 40, left: 50},
    width = 600 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

  var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);
  var y = d3.scale.linear().range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient('bottom');

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient('left')
      .ticks(10);

  var t = d3.transition()
        .duration(750);

  var click;

  var svg = d3.select('#bar-chart'),
        g = svg.select('g');

  if (g.empty()) {
    g = svg.append('svg')
        .attr('width', width + margin.left + margin.right)
        .attr('height', height + margin.top + margin.bottom)
      .append('g')
        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

    g.append('g')
        .attr('class', 'x axis')
        .attr('transform', 'translate(0,' + height + ')')
        .call(xAxis);

    g.append('g')
        .attr('class', 'y axis')
        .call(yAxis)
      .append('text')
        .attr('transform', 'rotate(-90)')
        .attr('y', 6)
        .attr('dy', '.71em')
        .style('text-anchor', 'end')
        .text('Interactions');

    var reset = g.append('text')
      .attr('class', 'reset')
      .attr('y', 10)
      .attr('x', 20)
      .style('display', 'none')
      .text('reset')
      .on('click', function () { dimension.filter(null); dispatch.update(); reset.style('display', 'none') })
  }

  dispatch.on('update.bar', function () {
    x.domain(group.all().map(function(d) { return d.key; }));
    y.domain([0, d3.max(group.all(), function(d) { return d.value; })]);

    g.select('.y.axis')
      .transition(t)
       .call(yAxis)

    g.select('.x.axis')
     .transition(t)
      .call(xAxis)

    var rects = g.selectAll('rect')
        .data(group.all());

    rects.enter().append('rect');

    rects
        .on('click', function (d) { dimension.filter(d.key); dispatch.update(); reset.style('display', 'block') })
      .transition(t)
        .attr('class', function(d) { return 'bar bar--' + (d.key == 'female' ? 'negative' : 'positive'); })
        .attr('x', function(d) { return x(d.key); })
        .attr('width', x.rangeBand())
        .attr('y', function(d) { return y(d.value); })
        .attr('height', function(d) { return height - y(d.value); })

    var texts = g.selectAll('.label')
        .data(group.all())

    texts.enter().append('text').attr('class', 'label')

    texts
      .transition(t)
        .attr('text-anchor', 'middle')
        .attr('x', function(d,i) {
            return x(d.key) + (x.rangeBand() / 2);
        })
        .attr('y', function(d,i) {
            return y(d.value) + ((height - y(d.value)) / 2);
        })
        .attr('dy', '.35em')
        .text(function (d) { return d.value })
  })

})

dispatch.on('loadBubble', function (dimension, group) {
  var margin = {top: 0, right: 0, bottom: 0, left: 0},
    diameter = 460 - margin.left - margin.right;

  var onClick;

  var color = d3.scale.category10();

  var bubble = d3.layout.pack()
    .sort(null)
    .size([diameter, diameter])
    .padding(1.5);

  var t = d3.transition()
      .duration(750);

  var svg = d3.select('#bubble-chart'),
        g = svg.select('g');

  if (!svg.empty()) {
    svg.select('svg').remove()
  }

  g = svg.append('svg')
      .attr('width', diameter + margin.left + margin.right)
      .attr('height', 480 + margin.top + margin.bottom)
      .attr('class', 'bubble')
    .append('g')
      .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')

  var reset = g.append('text')
    .attr('class', 'reset')
    .style('display', 'none')
    .attr('y', 10)
    .attr('x', 20)
    .text('reset')
    .on('click', function () { dimension.filter(null); dispatch.update(); reset.style('display', 'none') })

  var node = g.selectAll('.node')
    .data(bubble.nodes({ children: group.all() }).filter(function(d) { return !d.children; }))

  node.enter().append('g')
    .attr('class', 'node')
    .attr('transform', function(d) {return 'translate(' + d.x + ',' + d.y + ')'; });

  node.append('title')
    .text(function(d) { return d.key; });

  node.append('circle')
    .attr('r', function(d) { return d.r; })
    .style('fill', function(d) { return color(d.key); })

  node.append('text')
    .attr('dy', '.3em')
    .style('text-anchor', 'middle')
    .text(function(d) { return d.key + ' - ' + d.value; });

  dispatch.on('update.bubble', function () {
    var reset = g.selectAll('.reset')

    node = g.selectAll('.node')
      .data(bubble.nodes({ children: group.all() }).filter(function(d) { return !d.children; }))

    node
      .attr('class', 'node')
      .transition(t)
      .attr('transform', function(d) {return 'translate(' + d.x + ',' + d.y + ')'; });

    node.select('circle')
      .on('click', function (d) { dimension.filter(d.key); dispatch.update(); reset.style('display', 'block') })
      .transition(t)
      .attr('r', function(d) { return d.r; })
      .style('fill', function(d) { return color(d.key); })

    node.select('text')
      .attr('dy', '.3em')
      .style('text-anchor', 'middle')
      .text(function(d) { if (d.value) return d.key + ' - ' + d.value; });

  })
})

var xf = crossfilter(data)

var s = xf.dimension(function (d) { return d.status; }),
    ss = s.group().reduceSum(function (d) { return d.interactions; }),
    topic = xf.dimension(function (d) { return d.topic }),
    topics = topic.group().reduceSum(function (d) { return d.positiveInteractions; })

dispatch.loadBar(s, ss);
dispatch.loadBubble(topic, topics);
dispatch.update();

</script>
</body>