a .fas.fa-home {
	position: fixed;
	right: 6%;
	bottom: 20px;
	font-size: 30px;
	border-radius: 50%;
	box-shadow: 0 0 2px 1px #B3B3B3;
	padding: 15px;
	background: #333;
	color: #fff;
	transition: 0.5s ease-in-out all 0s;
}
a .fas.fa-home:hover {
	background: #fff;
	color: #333;
	transition: 0.5s ease-in-out all 0s;
	padding: 20px;
}
.indexedh1 {
	margin-top: 50px;
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 50px;
	text-shadow: 0 2px 1px #333;
}
div {
	margin: 40px 0;
}
.btn {
	padding: 20px 0;
	font-size: 20px;
	font-weight: bold;
	width: 80%;
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: 0 0 3px 1px #333;
	/* border: 1px solid #333; */
}
.indexed {
	background: url('https://www.lendingtree.com/content/themes/lt-wp-www-theme/dist/images/lt-logo.svg') no-repeat;
	background-position: center 0%;
	background-size: 43%;
	background-color: #333;
	color: #fff !important;
}
.main-wrapper h3 {
	margin: 220px 0 0px 0;
	font-size: 50px;
}
.col-lg-6 {
	padding: 0 30px;
}