<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/EA00D913-E0FE-AE42-90D7-47B3BC079B4A/main.js" charset="UTF-8"></script><style>
.states :hover {
     fill: de2d26;
    }
.state-borders {
        fill: none;
        stroke: #de2d26;
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
}
.states :hover {
        fill: de2d26;
}
.state-borders {
        fill: none;
        stroke: #fff;
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
}
.categories {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
}
.categories-choropleth {
        fill: #de2d26;
}
#tooltip-container {
        position: absolute;
        background-color: #fff;
        color: #000;
        padding: 10px;
        border: 1px solid;
        display: none;
}
#canvas svg {
        border: 0px;
}
.tooltip_key {
        font-weight: bold;
}
.tooltip_value {
        margin-left: 20px;
        float: right;
}
.x-axis {
        fill: #de2d26;
}
body {
        margin: 15px;
        background-color: #edf8b1  
}
.axis path,
.axis line {
        fill: none;
        stroke: #D4D8DA;
        stroke-width: 1px;
        shape-rendering: crispEdges;
}
.x path {
        display: none;
}
.toolTip {
        position: absolute;
        display: none;
        min-width: 80px;
        height: auto;
        background: none repeat scroll 0 0 #ffffff;
        border: 1px solid #6F257F;
        padding: 14px;
        text-align: center;
}
</style>

<div id="tooltip-container"></div>

<div id="canvas-svg"></div>


<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script>
$(document).ready(function(){
   loadDashboard()
   });
var dataset;
var state_name_map = {};
var usdata;
var mydata;
var COLOR_COUNTS = 15;
var COLOR_FIRST = "#fc9272",
    COLOR_LAST = "#de2d26";
var rgb = hexToRgb(COLOR_FIRST);
var COLOR_START = new Color(rgb.r, rgb.g, rgb.b);
rgb = hexToRgb(COLOR_LAST);
var COLOR_END = new Color(rgb.r, rgb.g, rgb.b);
var startColors = COLOR_START.getColors(),
    endColors = COLOR_END.getColors();
var colors = [];
for (var i = 0; i < COLOR_COUNTS; i++) {
    var r = Interpolate(startColors.r, endColors.r, COLOR_COUNTS, i);
    var g = Interpolate(startColors.g, endColors.g, COLOR_COUNTS, i);
    var b = Interpolate(startColors.b, endColors.b, COLOR_COUNTS, i);
    colors.push(new Color(r, g, b));
}
var quantize = d3.scaleQuantize()
    .domain([0, 500000000])
    .range(d3.range(COLOR_COUNTS).map(function(i) {
        return i
    }));
function loadDashboard() {
    d3.csv("https://raw.githubusercontent.com/abhaysm7/Visual_Analytics/master/Data/Final_1.csv", function(error, data) {
        if (error) throw error;
        dataset = data;
        d3.tsv("https://raw.githubusercontent.com/abhaysm7/Visual_Analytics/master/Data/us-state-names.tsv", function(error, state_names) {
            for (var i = 0; i < state_names.length; i++) {
                state_name_map[state_names[i].id] = state_names[i].code;
            }
            d3.json("https://raw.githubusercontent.com/abhaysm7/Visual_Analytics/master/Data/us-10m.json", function(error, us) {
                usdata = us
                if (error) throw error;
                createBarChart()
                createMap()
            });
        });
    });
}
function createBarChart(state_name = "") {
    $('#bar_chart').empty();
    var svg = d3.select("#bar_chart"),
        margin = {
            top: 10,
            right: 20,
            bottom: 30,
            left: 100
        },
        width = 600 - margin.left - margin.right,

        height = 300 - margin.top - margin.bottom;
    var tooltip = d3.select("body").append("div").attr("class", "toolTip");
    var x = d3.scaleLinear().range([0, width]);
    var y = d3.scaleBand().range([height, 0]);
    var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    if (state_name == "") {
        $("#state_label").html("All");
        mydata = d3.nest()
            .key(function(d) {
            	//console.log(d)
                return d.Staus_updated;
            })
            .rollup(function(d) { 
                // return d3.sum(d, function(g) {
                    // return g.Amount;
                // });
                return d.length;
            })
            .entries(dataset);
    } else {
        $("#state_label").html(state_name);
        mydata = d3.nest()
            .key(function(d) {
                return d.Staus_updated;
            })
            .rollup(function(d) { 
            	return d.length;
                // return d3.sum(d, function(g) {
                //     return g.Amount;
                // });
            })
            .entries(dataset.filter(function(d) {
                return d.PropertyState == state_name;
            }));
    }
    mydata.sort(function(a, b) {
        return b.value - a.value;
    });
    x.domain([0, d3.max(mydata, function(d) {
        return d.value;
    })]);
    y.domain(mydata.map(function(d) {
        return d.key;
    })).padding(0.1);
    g.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x).ticks(5).tickFormat(function(d) {
            return parseInt(d);
        }).tickSizeInner([-height]));
    g.append("g")
        .attr("class", "y axis")
        .call(d3.axisLeft(y));
    g.selectAll(".bar")
        .data(mydata)
        .enter().append("rect")
        .attr("class", "bar")
        .attr("x", 0)
        .attr("height", y.bandwidth())
        .attr("y", function(d) {
            return y(d.key);
        })
        .attr("width", function(d) {
            return x(d.value);
        })
        .style("fill", function(d) {
            var i = quantize(d.value);
            var color = colors[i].getColors();
            return "rgb(" + color.r + "," + color.g +
                "," + color.b + ")";
        })
        .on("mousemove", function(d) {
            createMap(d.key)
            tooltip
                .style("left", d3.event.pageX - 50 + "px")
                .style("top", d3.event.pageY - 70 + "px")
                .style("display", "inline-block")
                .html((d.key) + "<br>" + "$" + (d.value));
        })
        .on("mouseout", function(d) {
            createMap()
            tooltip.style("display", "none");
        });
}
function createMap(damage_name = "") {
  var svg = d3.select("#choropleth_map");
    var path = d3.geoPath();
    var SCALE = 0.7;
    if (damage_name == "") {
        $("#damage_label").html("All");
        mydata = d3.nest()
            .key(function(d) {
                return d.State_Code;
            })
            .rollup(function(d) { 
            	return d.length;
                // return d3.sum(d, function(g) {
                //     return g.Amount;
                // });
            })
            .entries(dataset);
    } else {
        $("#damage_label").html(damage_name);
        mydata = d3.nest()
            .key(function(d) {
                return d.State_Code;
            })
            .rollup(function(d) {
          //  console.log(d) 
            	return d.length;

                // return d3.sum(d, function(g) {
                //     return g.Amount;
                // });
            })
            .entries(dataset.filter(function(d) {
                return d.Staus_updated == damage_name;
            }));
    }
   //console.log(mydata);
    name_id_map = {};
    for (var i = 0; i < mydata.length; i++) {
        var dataState = mydata[i].key;
        var dataValue = mydata[i].value;
        name_id_map[dataState] = dataValue;
        for (var j = 0; j < usdata.objects.states.length; j++) {
            var jsonState = usdata.objects.states[j].id;
            if (dataState == jsonState) {
                usdata.states[j].properties.value = dataValue;
                break;
            }
        }
    }
    
    svg.append("g")
        .attr("class", "categories-choropleth")
        .selectAll("path")
        .data(topojson.feature(usdata, usdata.objects.states).features)
        .enter().append("path")
        .attr("d", path)
        .attr("transform", "scale(" + SCALE + ")")
        .style("fill", function(d) {
            var temp = parseInt(d.id, 10)
            if (name_id_map[temp]) {
                var i = quantize(name_id_map[temp]);
                var color = colors[i].getColors();
                return "rgb(" + color.r + "," + color.g +
                    "," + color.b + ")";
            } else {
                return "";
            }
        })
        .on("mousemove", function(d) {
            createBarChart(state_name_map[parseInt(d.id)])
            var html = "";
            var val = name_id_map[parseInt(d.id)];
            html += "<div class=\"tooltip_kv\">";
            html += "<span class=\"tooltip_key\">";
            html += state_name_map[parseInt(d.id)];
            html += " : ";
            html += val;
            html += "</span>";
            html += "</div>";
            $("#tooltip-container").html(html);
            $(this).attr("fill-opacity", "0.8");
            $("#tooltip-container").show();
            var coordinates = d3.mouse(this);
            var map_width = $('.categories-choropleth')[0].getBoundingClientRect().width;
            if (d3.event.pageX < map_width / 2) {
                d3.select("#tooltip-container")
                    .style("top", (d3.event.pageY + 15) + "px")
                    .style("left", (d3.event.pageX + 15) + "px");
            } else {
                var tooltip_width = $("#tooltip-container").width();
                d3.select("#tooltip-container")
                    .style("top", (d3.event.pageY + 15) + "px")
                    .style("left", (d3.event.pageX - tooltip_width - 30) + "px");
            }
        })
        .on("mouseout", function() {
            createBarChart()
            $(this).attr("fill-opacity", "1.0");
            $("#tooltip-container").hide();
        });
    svg.append("path")
        .datum(topojson.mesh(usdata, usdata.objects.states, function(a, b) {
            return a !== b;
        }))
        .attr("class", "categories")
        .attr("transform", "scale(" + SCALE + ")")
        .attr("d", path);
}
function Interpolate(start, end, steps, count) {
    var s = start,
        e = end,
        final = s + (((e - s) / steps) * count);
    return Math.floor(final);
}
function Color(_r, _g, _b) {
    var r, g, b;
    var setColors = function(_r, _g, _b) {
        r = _r;
        g = _g;
        b = _b;
    };
    setColors(_r, _g, _b);
    this.getColors = function() {
        var colors = {
            r: r,
            g: g,
            b: b
        };
        return colors;
    };
}
function hexToRgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
    } : null;
}
</script>

<body>
<table align="center">
    <tr>
        <td>
            <h2 id="choropleth" align="center">Choropleth Map</h2><h2>Total loan status for : <span id="damage_label">states</span></h2><svg width="700" height="800" id="choropleth_map"></svg>
        </td>
        <td>
            <h2 id="barchart" align="center">Bar Chart For Status</h2><h2> State: <span id="state_label">All</span></h2><svg width="700" height="800" id="bar_chart"></svg>
        </td>
    </tr>
</table>
<div id="tooltip-container"></div>


<a href="index.html" target="_blank">
    <i class="fas fa-home"></i>
</a>
</body>